# Project's path (absolute or relative)
PROJECT_PATH=./htdocs
PROJECT_WORKDIR=/var/www/contenido

# Linux users: Set this to user id from the host system to avoid permission problems.
# Get the user id with: "id -u"
USER_ID=1000
# Get the group id with: "id -g"
GROUP_ID=1000

# Project PHP config [php.ini-development|php.ini-production]
PHP_INI=php.ini-development

# MySQL credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=contenido
MYSQL_USER=contenido
MYSQL_PASSWORD=contenido

# PHP settings
PHP_TIMEZONE=Europe/Berlin

# Open Ports, if you change PORT_APACHE, don't forget to update a vhost in ./docker/apache/conf
PORT_MYSQL=3606
PORT_APACHE=80
PORT_MAILCATCHER=1080
